<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="memory_limit" value="-1" />
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="WalletAccountant\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <!-- define your env variables for the test env here -->

        <!-- ###+ doctrine/mongodb-odm-bundle ### -->
        <env name="MONGODB_URL" value="mongodb://127.0.0.1:27017"/>
        <env name="MONGODB_DB" value="walletaccountant_test"/>
        <!-- ###- doctrine/mongodb-odm-bundle ### -->

        <!-- ###+ lexik/jwt-authentication-bundle ### -->
        <!-- Key paths should be relative to the project directory -->
        <env name="JWT_SECRET_KEY" value="config/jwt/private.pem"/>
        <env name="JWT_PUBLIC_KEY" value="config/jwt/public.pem"/>
        <env name="JWT_PASSPHRASE" value="2aaae9c46fdc2ddc39e659e634dfe4fc"/>
        <!-- ###- lexik/jwt-authentication-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
        <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
        <!-- Delivery is disabled by default via "null://localhost" -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <env name="DATABASE_URL" value="mysql://evtstr_test:mynormalpw@127.0.0.1:3306/events_test"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ prooph/pdo-event-store ### -->
        <env name="MYSQL_DSN" value="mysql:host=127.0.0.1:3306;dbname=events_test"/>
        <env name="MYSQL_USER" value="evtstr_test"/>
        <env name="MYSQL_PASSWORD" value="mynormalpw"/>
        <!-- ###- prooph/pdo-event-store ### -->

        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <testsuites>
        <testsuite name="Wallet Accountant Commander Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
